# Required: Domains
NEXT_PUBLIC_MARKETING_DOMAIN='example.com'
NEXT_PUBLIC_APP_DOMAIN='example.app'

# Required: Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=

# Local development tips:
# - Marketing: http://localhost:3002
# - Protected: http://localhost:3003
# - Tenant: http://<tenant>.localhost:3003
